{
    "name": "PanzerHero.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d5e2bed74676e3f489d26c16400e22e2",
        "GUID:1078a85b23c6f9348ad1940c33461d92",
        "GUID:82d095a5d6327874ea322a5a4d20a4eb",
        "GUID:0243450557c230842b6e35279441b8f6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}